# FaceAISDK_Android

./: .gitignore  FaceAISDK之UTS插件(uni-app兼容模式组件)开发.md  LICENSE  README.md  build.gradle  gradle.properties  preview.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Document/: FaceSDK 个人信息保护规则.md  Introduce_11_1N_MN.md  LICENSE  privacy.md  questions.md  历史版本SDK更新记录.md
FaceSDKLib/: build.gradle  gradle.properties
FaceSDKLib/src/main/: AndroidManifest.xml
FaceSDKLib/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_feature.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_search.xml  activity_face_search_by_image.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_face_verification_cpu32.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  adapter_face_image_list_item.xml  dialog_confirm_add_face.xml  dialog_connect_uvc_camera.xml  dialog_share_face.xml  empty_layout.xml  fragment_uvc_camera.xml  fragment_uvc_camera_liveness.xml
FaceSDKLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FaceSDKLib/src/main/res/values-zh-rCN/: strings.xml
HiFaceSDK/: build.gradle
HiFaceSDK/src/main/res/drawable/: bg_rect_line.xml
HiFaceSDK/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_feature.xml  activity_face_search_mn.xml  fragment_face_search_uvc_camera.xml
HiFaceSDK/src/main/res/values-zh-rCN/: strings.xml
HiFaceSDKLib/: build.gradle
Launcher/: build.gradle  proguard-rules.pro
Launcher/src/main/: AndroidManifest.xml
app/: HiFace.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
appMain/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: AppSigning.java  FaceApplication.java  WelcomeActivity.java
demo/src/main/res/layout/: activity_welcome.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
doc/: FaceAISDK 个人信息保护规则.md  Introduce_11_1N_MN.md  LICENSE  camera.md  change_log.md  privacy.md  questions.md  不同手机进程保活设置教程.md  历史版本SDK更新记录.md  硬件配置要求说明.md
faceAILib/: build.gradle  gradle.properties
faceAILib/libs/: libuvccamera-release.aar
faceAILib/src/main/: AndroidManifest.xml
faceAILib/src/main/java/com/faceAI/demo/: AboutFaceAppActivity.kt  FaceAIConfig.java  FaceAINaviActivity.kt  FaceAISettingsActivity.kt  FaceApplication.java  FaceImageConfig.java  FaceSDKConfig.java  ShareFaceFeatureActivity.java
faceAILib/src/main/java/com/faceAI/demo/SysCamera/addFace/: AddFaceByImageTestDemo.java  AddFaceFeatureActivity.java  AddFaceImageActivity.java  AddFaceImageActivityAbs.java
faceAILib/src/main/java/com/faceAI/demo/SysCamera/camera/: CustomCameraActivity.java  CustomCameraActivityAbs.java  FaceCameraXFragment.java  MyCameraFragment.java  MyCameraXFragment.java
faceAILib/src/main/java/com/faceAI/demo/SysCamera/diyCamera/: CustomCameraActivity.java
faceAILib/src/main/java/com/faceAI/demo/SysCamera/search/: CopyFaceImageUtils.java  CopyFaceImageUtils.kt  EmbeddingsMangerActivity.java  EmbeddingsMangerActivityAbs.java  FaceSearch1NActivity.java  FaceSearch1NActivityAbs.java  FaceSearch1NWithMotionLivenessActivity.java  FaceSearch1N_LivenessActivity.java  FaceSearchDataMangerActivity.java  FaceSearchGraphicOverlay.java  FaceSearchImageMangerActivity.java  FaceSearchMNActivity.java  FaceSearchMNActivityAbs.java  FaceSearchNaviActivity.kt  FaceSearch_MotionLiveness_Activity.java  ImageToast.java  JSONFaceFeatures.java  SearchNaviActivity.kt
faceAILib/src/main/java/com/faceAI/demo/SysCamera/verify/: AbsAddFaceFromAlbumActivity.kt  AbsFaceVerifyWelcomeActivity.kt  FaceVerification32CPUTestActivity.java  FaceVerification32CPUTestActivityAbs.java  FaceVerificationActivity.java  FaceVerificationActivityAbs.java  FaceVerifyNaviActivity.java  FaceVerifyWelcomeActivity.java  LivenessDetectActivity.java  LivenessDetectActivityAbs.java  TwoFaceImageVerifyActivity.kt
faceAILib/src/main/java/com/faceAI/demo/UVCCamera/addFace/: AddFace_UVCCameraActivity.java  AddFace_UVCCameraFragment.java
faceAILib/src/main/java/com/faceAI/demo/UVCCamera/liveness/: AbsLiveness_UVCCameraFragment.java  Liveness_UVCCameraActivity.java  Liveness_UVCCameraFragment.java
faceAILib/src/main/java/com/faceAI/demo/UVCCamera/manger/: UVCCameraManager.java
faceAILib/src/main/java/com/faceAI/demo/UVCCamera/search/: AbsFaceSearch_UVCCameraFragment.java  FaceSearch_UVCCameraActivity.java  FaceSearch_UVCCameraFragment.java
faceAILib/src/main/java/com/faceAI/demo/UVCCamera/verify/: AbsFaceVerify_UVCCameraFragment.java  FaceVerify_UVCCameraActivity.java  FaceVerify_UVCCameraFragment.java
faceAILib/src/main/java/com/faceAI/demo/base/: BaseActivity.java  BaseActivity.kt
faceAILib/src/main/java/com/faceAI/demo/base/utils/: BitmapUtils.java  MyAppGlideModule.kt
faceAILib/src/main/java/com/faceAI/demo/base/view/: DemoFaceCoverView.java  FaceVerifyCoverView.java
faceAILib/src/main/res/layout/: activity_about_face_app.xml  activity_add_face_image.xml  activity_face_ai_navi.xml  activity_face_ai_settings.xml  activity_face_data_manger.xml  activity_face_image_manger.xml  activity_face_search.xml  activity_face_search_mn.xml  activity_face_search_navi.xml  activity_face_verification.xml  activity_face_verify_welcome.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  activity_uvc_camera_add_face.xml  dialog_confirm_base.xml  dialog_face_sdk_tips.xml  dialog_share_face.xml  face_camerax_fragment.xml  fragment_uvc_camera.xml  fragment_uvc_camera_add_face.xml  fragment_uvc_camera_liveness.xml
faceAILib/src/main/res/layout-land/: activity_face_search.xml  fragment_face_search_uvc_camera.xml  fragment_uvc_camera.xml
faceAILib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
faceAILib/src/main/res/values-zh-rCN/: strings.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
