plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demo'
    compileSdk 33        //上线Google Play需要35 了

    defaultConfig {
        applicationId "com.ai.face.verifyPub"

        minSdk 21         //暂时只支持Android 5以上，需要更低需定制
        targetSdk 33      //target SDK 还是28 的请参考question.md 文档说明

        versionCode 20250804
        versionName "20250804"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("FaceAIPublic")
            storePassword "FaceAIPublic"
            keyAlias "FaceAIPublic"
            keyPassword "FaceAIPublic"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


//    buildFeatures {
//        buildConfig true
//    }


}


//根据Compile SDK 不同，各自项目依赖体系不一样
//主工程和SDK 中的依赖有冲突需要降级统一依赖,可以参考下面方式处理
//比如TargetSDK 还是28的camera_version降低到 1.2.3（最后支持TargetSDK 28）
//集成过程中更多错误请自行Google，百度搜索解决方法
def camera_version = "1.2.3"
configurations.configureEach {
    resolutionStrategy {
        //Android 16 Alignment 需要升级到1.4.2 以上版本
        force "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}


dependencies {
    //在你的项目主工程依赖faceAILib，熟悉了SDK 接入源码后再根据你的业务修改实现
    implementation project(':faceAILib')


    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
