plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp").version("1.9.22-1.0.17")
//    id("com.vanniktech.maven.publish.base") version "0.32.0"  // 1. 发布到https://central.sonatype.com
}


//2. 发布到https://central.sonatype.com
//plugins.withId("com.vanniktech.maven.publish.base") {
//    mavenPublishing {
//        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
//        signAllPublications()
//        pomFromGradleProperties()
//        configure(new AndroidSingleVariantLibrary("release", false, false))
//    }
//}


android {
    namespace 'com.faceAI.demo'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33 //target SDK 还是28 的请参考question.md 文档说明

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'   //chrome OS 暂时不支持了
        }
    }

    //2025.06.09 版本开始从java11 升级到java17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    //为了导入libs 目录下的 libuvccamera-release.aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //压制 低版本Gradle build Local AAR Error
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}


dependencies {

    //2025.07.15 发布2.0 系列正式版本
    //2.x 版本SDK接入Demo源码及介绍：https://github.com/FaceAISDK/FaceAISDK_Android
    implementation 'io.github.faceaisdk:Android:2.0.0.release'

    //UVC协议USB摄像头库 More: https://github.com/shiyinghan/UVCAndroid
    implementation files('libs/libuvccamera-release.aar')


    //以下为业务需要其他依赖，不是SDK 运行的必须依赖
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    api 'com.airbnb.android:lottie:6.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    // Demo 为了收集 Crash
    api 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation("com.github.bumptech.glide:glide:4.16.0")
    ksp("com.github.bumptech.glide:ksp:4.16.0")
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //选照片，用于静态人脸图相似度对比，使用详情见 https://github.com/javakam/FileOperator
    implementation 'com.github.javakam:file.core:3.9.8@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.9.8@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.9.8@aar'//图片压缩,修改自Luban

    //3. 发布到https://central.sonatype.com
//    implementation 'com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin:0.32.0'


}
