//4. ???https://central.sonatype.com

RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# https://juejin.cn/post/6953598441817636900 ?????????
# https://central.sonatype.com/publishing  ??
VERSION_NAME=2025.07.17
GROUP=io.github.faceaisdk

POM_ARTIFACT_ID=Android
POM_NAME=Android

POM_DESCRIPTION=On_device Offline Android Face Detection ,Recognition ,Liveness Detection Anti Spoofing and 1:N/M:N Face Search SDK
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/FaceAISDK/FaceAISDK_Android/

POM_LICENSE_NAME=The FaceAISDK License, Version 1.0
POM_LICENSE_URL=https://github.com/FaceAISDK/FaceAISDK_Android/blob/main/doc/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/FaceAISDK/FaceAISDK_Android
POM_SCM_CONNECTION=scm:git:git://github.com/FaceAISDK/FaceAISDK_Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/FaceAISDK/FaceAISDK_Android.git

POM_DEVELOPER_ID=FaceAI
POM_DEVELOPER_NAME=FaceAI
POM_DEVELOPER_URL=https://github.com/FaceAISDK/

mavenCentralUsername=XXXXj+wo.yourUsername
mavenCentralPassword=SiSapE5jXCCXCX7Ll%$#GDSFDSADSAFA,yourCentralPassword

